<div id="browse-page">
  <section id="input-section" class="bg-radial from-orange-400 to-red-500">
    <div class="container mx-auto px-8 py-10 text-center">
      <h3 class="text-2xl font-light text-neutral-content">
        Browse a generated Phoenix application
      </h3>
    </div>
  </section>

  <section id="results-section">
    <div class="container mx-auto p-4">
      <div class="flex">
        <div class="w-64 shrink-0 border-r border-zinc-200 pr-4 overflow-y-auto max-h-[80vh]">
          <ul class="file-list space-y-0.5">
            <li :for={file <- @files}>
              <.link
                patch={~p"/browse/#{@app_spec}/files/#{Path.split(file)}"}
                class={[
                  "block px-2 py-1 text-sm rounded hover:bg-zinc-100 truncate",
                  file == @selected_file && "bg-orange-100 text-orange-900 font-medium"
                ]}
              >
                {file}
              </.link>
            </li>
          </ul>
        </div>

        <div class="flex-1 min-w-0 pl-4">
          <div class="bg-zinc-100 px-4 py-2 rounded-t text-sm font-mono font-medium text-zinc-700">
            {@selected_file}
          </div>
          <div class="border border-zinc-200 rounded-b overflow-x-auto">
            <pre class="p-4 text-sm"><code>{@file_content}</code></pre>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
