<div id="landing-page" class={"group #{if @no_changes?, do: "phx-diff-loaded-diff"}"}>
  <section id="input-section" class="bg-gradient-radial from-orange-500 to-red-500 text-white">
    <div class="container mx-auto p-8 pt-10 text-center">
      <h3 class="text-2xl font-light">
        See the changes needed to upgrade your Phoenix application
      </h3>

      <.live_component
        module={PhxDiffWeb.CompareLive.DiffSelectionForm}
        id="diff-selection-form"
        source_app_spec={@source_app_spec}
        target_app_spec={@target_app_spec}
      />

      <div>
        <div class="inline-block border border-white px-5 py-2 text-xs sm:text-base">
          If you found this tool useful, please
          <.icon name="fa-star-solid" class="h-3 w-3 sm:h-4 sm:w-4 align-[-.125rem]" /> our
          <a class="underline" href="https://github.com/navinpeiris/phoenix-diff" target="_blank">
            GitHub repo
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="results-section">
    <div class="container mx-auto p-4">
      <.live_component
        :if={connected?(@socket)}
        module={PhxDiffWeb.CompareLive.DiffViewerComponent}
        id="main-diff"
        diff={@diff}
      >
        <:no_changes>
          <div class="text-brand text-center text-xl mt-8">
            There are no changes between version <%= @source_version %> and <%= @target_version %>.
          </div>
        </:no_changes>
      </.live_component>

      <div class="text-center">
        <div
          id="loading-container"
          class="inline-flex text-brand text-center text-xl items-center mt-8 group-[.phx-diff-loaded-diff]:hidden"
        >
          <.icon name="fa-spinner-solid" class="h-8 w-8 animate-spin-slow align-middle mr-3" />
          <span class="text">Loading diff</span>
        </div>
      </div>
    </div>
  </section>
</div>
