<div id="landing-page" class={if @no_changes?, do: "phx-diff-loaded-diff"}>
  <section id="input-section">
    <div class="container-fluid">
      <h3>See the changes needed to upgrade your Phoenix application</h3>

      <.form
        let={f}
        for={@changeset}
        as={:diff_selection}
        id="diff-selector-form"
        phx-change="diff-changed"
        phx-hook="DiffSelectorComponent">

        <div class="version-selectors">
          <div class="version-selector version-selector-source">
            <div class="field-group">
              <%= label f, :source %>
              <%= select f, :source, @all_versions, class: "form-control" %>
            </div>
            <%= if @source_arguments do %>
              <div class="generator-options">
                Generated with <%= @source_arguments %>
              </div>
            <% end %>
          </div>

          <div class="version-selector version-selector-target">
            <div class="field-group">
              <%= label f, :target %>
              <%= select f, :target, @all_versions, class: "form-control" %>
            </div>
            <%= if @target_arguments do %>
              <div class="generator-options">
                Generated with <%= @target_arguments %>
              </div>
            <% end %>
          </div>
        </div>
      </.form>

      <span class="star-message">
        If you found this tool useful, please <i class="fa fa-star"></i> our
        <a href="https://github.com/navinpeiris/phoenix-diff" target="_blank"> GitHub repo</a>
      </span>
    </div>
  </section>

  <section id="results-section">
    <div class="container">
      <%= if @no_changes? do %>
        <div class="message-container">
          <span class="text">There are no changes between version <%= @source_version %> and  <%= @target_version %>.</span>
        </div>
      <% else %>
          <.live_component module={PhxDiffWeb.PageLive.DiffViewerComponent} id="main-diff" diff={@diff} />
      <% end %>

      <div id="loading-container" class="message-container">
        <i class="fa fa-spinner fa-spin fa-2x"></i>
        <span class="text">Loading diff</span>
      </div>
    </div>
  </section>
</div>
