<div id="landing-page" class={"group #{if @no_changes?, do: "phx-diff-loaded-diff"}"}>
  <section id="input-section" class="bg-gradient-radial from-orange-500 to-red-500 text-white">
    <div class="container mx-auto p-8 pt-10 text-center">
      <h3 class="text-2xl font-light">
        See the changes needed to upgrade your Phoenix application
      </h3>
      <.form
        :let={f}
        for={@changeset}
        as={:diff_selection}
        id="diff-selector-form"
        phx-change="diff-changed"
        phx-hook="DiffSelectorComponent"
        class="mt-8 mb-11 sm:my-12 sm:inline-grid gap-4 grid-cols-2 grid-rows-1"
      >
        <div id="source-selector" class="mb-3 sm:mb-0">
          <.version_select field={{f, :source}} label="Source" versions={@all_versions} />
          <%= if @source_arguments do %>
            <div class="mt-1  text-xs">
              Generated with <%= @source_arguments %>
            </div>
          <% end %>
        </div>

        <div id="target-selector" class="mb-3 sm:mb-0">
          <.version_select field={{f, :target}} label="Target" versions={@all_versions} />
          <%= if @target_arguments do %>
            <div class="mt-1 text-xs">
              Generated with <%= @target_arguments %>
            </div>
          <% end %>
        </div>
      </.form>

      <div>
        <div class="inline-block border border-white px-5 py-2 text-xs sm:text-base">
          If you found this tool useful, please <i class="fa fa-star"></i>
          our
          <a class="underline" href="https://github.com/navinpeiris/phoenix-diff" target="_blank">
            GitHub repo
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="results-section">
    <div class="container mx-auto p-4">
      <%= if @no_changes? do %>
        <div class="text-brand text-center text-xl mt-8">
          There are no changes between version <%= @source_version %> and <%= @target_version %>.
        </div>
      <% else %>
        <.live_component
          module={PhxDiffWeb.PageLive.DiffViewerComponent}
          id="main-diff"
          diff={@diff}
        />
      <% end %>

      <div class="text-center">
        <div
          id="loading-container"
          class="inline-flex text-brand text-center text-xl items-center mt-8 group-[.phx-diff-loaded-diff]:hidden"
        >
          <i class="fa fa-spinner fa-spin fa-2x mr-3"></i>
          <span class="text">Loading diff</span>
        </div>
      </div>
    </div>
  </section>
</div>
