<div>
  <.form
    :let={f}
    for={@changeset}
    as={:form}
    id={"diff-viewer-form-#{@id}"}
    phx-change="options-changed"
    phx-target={@myself}
  >
    <div id="diff-view-toggles">
      <div class="header">Display mode:</div>

      <.button_group_toggle field={{f, :view_type}}>
        <:option value="line-by-line">Line by line</:option>
        <:option value="side-by-side">Side by side</:option>
      </.button_group_toggle>
    </div>

    <div
      id="diff-results-container"
      class="diff-results-container"
      phx-hook="DiffViewerComponent"
      data-view-type={@view_type}
      data-diff={@diff}
    >
    </div>
  </.form>
</div>
